/*
	This script replaces instant-kill swamp with damage over time one. Made by MrKosjaK.
	Perfomance boost & code polish by Brandan.
*/
include("Scripts/SwampT.chai");

def CreateSwamp(coord, owner, deathtick)
{
	activeSwamp.push_back(SwampT(coord, owner, deathtick));
}

def InitSwamp()
{
    if (swamp_int < activeSwamp.size())
    {
        if (activeSwamp[swamp_int].getAge() >= gsi.Counts.GameTurn)
        {
          activeSwamp[swamp_int].setDamage(16 * activeSwamp.size());
          activeSwamp[swamp_int].processSwamp();
        }
        else
        {
          activeSwamp[swamp_int].destroyMe();
          activeSwamp.erase_at(swamp_int);
        }
        ++swamp_int;
    }
    else
    {
        swamp_int = 0;
    }
}

def OnTurn()
{
    InitSwamp();
}

def OnCreateThing(Thing)
{
	if (Thing.Type == T_EFFECT && Thing.Model == M_EFFECT_SWAMP && Thing.Owner != TRIBE_NEUTRAL && Thing.Owner != TRIBE_HOSTBOT)
	{
		CreateSwamp(Thing.Pos.D3, Thing.Owner, gsi.Counts.GameTurn+(720*4));
		DestroyThing(Thing);
	}
}