/*
	This script replaces instant-kill swamp with damage over time one. Made by MrKosjaK.
	Perfomance boost & code polish by Brandan.
*/
include("Scripts/SwampT.chai");

global activeSwamp  = Vector();
global swamp_int    = 0;

def DelMist()
{
    activeSwamp.for_each(fun(st)
    {
        st.destroyMe();
    });
}

def CreateSwamp(coord, owner)
{
	activeSwamp.push_back(SwampT(coord, owner));
}

def InitSwamp()
{
    if (swamp_int < activeSwamp.size())
    {
        activeSwamp[swamp_int].setDamage(16 * activeSwamp.size());
        activeSwamp[swamp_int].processSwamp();
        ++swamp_int;
    }
    else
    {
        swamp_int = 0;
    }
}

def OnTurn()
{
    InitSwamp();
    
    if (EVERY_2POW_TURNS(12))
    {
        DelMist();
        activeSwamp.clear();
    }
}

def OnCreateThing(Thing)
{
	if (Thing.Type == T_EFFECT && Thing.Model == M_EFFECT_SWAMP)
	{
		CreateSwamp(Thing.Pos.D3, Thing.Owner);
		DestroyThing(Thing);
	}
}