global drawPop = true;

def OnFrame()
{
	if (drawPop)
	{
		for (var i = 0; i <= 3; ++i)
		{
			var ppl = getPlayer(i).NumPeople;
			var blgs = getPlayer(i).NumBuildings;
			var objs = objectCounts();
			var t_blue = "Blue: ";
			var t_red = "Red: ";
			var t_yellow = "Yellow: ";
			var t_green = "Green: ";
			var objectsD = "Objects: ";
			LbDraw_PropText(220,30+25*i,ppl.to_string().c_str(),COLOUR(CLR_TURQUOISE));
			LbDraw_PropText(250,30+25*i,blgs.to_string().c_str(),COLOUR(CLR_PINK));
			
			//colored tribe names
			LbDraw_PropText(190,30,t_blue.to_string().c_str(),COLOUR(CLR_BLUE));
			LbDraw_PropText(190,55,t_red.to_string().c_str(),COLOUR(CLR_RED));
			LbDraw_PropText(190,80,t_yellow.to_string().c_str(),COLOUR(CLR_YELLOW));
			LbDraw_PropText(190,105,t_green.to_string().c_str(),COLOUR(CLR_GREEN));
			LbDraw_PropText(190,130,objectsD.to_string().c_str(),COLOUR(CLR_TURQUOISE));
			
			//objects
			LbDraw_PropText(220,130,objs.to_string().c_str(),COLOUR(CLR_PINK));
		}
	}
}

def OnKeyDown(key)
{
	if (key == LB_KEY_BACKSPACE)
	{
		if (drawPop)
		{
			drawPop = false;
		}
		else
		{
			drawPop = true;
		}
	}
}

def reinit(StringVector sv, IntVector iv) 
{
	// Load Data
}

def deinit(StringVector sv, IntVector iv) 
{
	// Save data
}