def find_random_land_pos_c2d() // Not guaranteed to find land.
{
	var give_up = MAX_NUM_SEARCHES;
	var c2d = Coord2D();
	c2d.Xpos = G_RANDOM(65535);
	c2d.Zpos = G_RANDOM(65535);
	
	while (give_up > 0 && (c2d.Xpos > 0 || c2d.Zpos > 0))
	{
		if (is_map_point_land(c2d) == TRUE)
		{
			break;
		}
		
		if (c2d.Xpos > 0)
		{
			--c2d.Xpos;
		}
		if (c2d.Zpos > 0)
		{
			--c2d.Zpos;
		}
		--give_up;
	}
	return c2d;
}

def spawn_thing_at_random_pos() 
{
	var c2d = find_random_land_pos_c2d();
	var c3d = Coord3D();
	coord2D_to_coord3D(c2d,	c3d);
	CREATE_THING_WITH_PARAMS4(T_SCENERY,M_SCENERY_DORMANT_TREE,TRIBE_HOSTBOT,c3d,T_SCENERY,G_RANDOM(6),16,16);
}

// def DebugTrees(Thing)
// {
	// if (Thing.State == S_SCENERY_DORMANT_TREE)
	// {
		// log("This epic tree is in this state: " + Thing.ThingNum.to_string() + " State: " + Thing.State.to_string() + " Model: " + Thing.Model.to_string());
	// }
	// else
	// {
		// log("This epic tree is not dormant hehe: " + Thing.ThingNum.to_string() + " State: " + Thing.State.to_string() + " Model: " + Thing.Model.to_string());
	// }
	
	// return true;
// }

// Scripts entry point
def OnTurn() 
{
/* 	if (EVERY_2POW_TURNS(4))
	{
		ProcessGlobalTypeList(T_SCENERY, DebugTrees);
	} */
	
	if (EVERY_2POW_TURNS(2))
	{
		var chance = G_RANDOM(1000);
		if (chance >= 995)
		{
			spawn_thing_at_random_pos();
		}
	}
}