class playerthings_utility
{
	def playerthings_utility()
	{
		//nothing
	}
	
	def toggle_spell(pn, spell_m, input, ischarging)
	{
		if (input == 0)
		{
			gsi.ThisLevelInfo.PlayerThings[pn].SpellsAvailable &= ~(1 << spell_m);
			
		}
		else
		{
			if (ischarging == 0)
			{
				gsi.ThisLevelInfo.PlayerThings[pn].SpellsNotCharging |= (1 << spell_m-1);
			}
			else
			{
				gsi.ThisLevelInfo.PlayerThings[pn].SpellsNotCharging &= ~(1 << spell_m-1);
			}
			
			gsi.ThisLevelInfo.PlayerThings[pn].SpellsAvailable |= (1 << spell_m);
		}
	}
	
	def toggle_charge_spell(pn, spell_m, input)
	{
		if (input == 0)
		{
			gsi.ThisLevelInfo.PlayerThings[pn].SpellsNotCharging |= (1 << spell_m-1);
		}
		else
		{
			gsi.ThisLevelInfo.PlayerThings[pn].SpellsNotCharging &= ~(1 << spell_m-1);
		}
	}
	
	def toggle_building(pn, building_m, input)
	{
		if (input == 0)
		{
			gsi.ThisLevelInfo.PlayerThings[pn].BuildingsAvailable &= ~(1 << building_m);
			
		}
		else
		{
			gsi.ThisLevelInfo.PlayerThings[pn].BuildingsAvailable |= (1 << building_m);
		}
	}
	
	def give_spell(pn, spell_m, num)
	{
		gsi.ThisLevelInfo.PlayerThings[pn].SpellsAvailableOnce[spell_m] += num;
	}
	
	def set_spell(pn, spell_m, num)
	{
		gsi.ThisLevelInfo.PlayerThings[pn].SpellsAvailableOnce[spell_m] = num;
	}	
}